<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>Aprendiendo a aprender | Unidad II</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="../index.html">Aprendiendo a Aprender</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Unidad I.
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="inteligencias_multiples.html">La Inteligencia</a></li>
                            <li><a class="dropdown-item" href="pensamientos.html">Pensamiento Vertical y Lateral</a>
                            </li>
                            <li><a class="dropdown-item" href="pensamiento_creativo.html">Proceso de Pensamiento
                                    Creativo</a></li>
                            <li><a class="dropdown-item" href="examenI.html">Prueba</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="unidadII.html" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Unidad II
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="desarrolloIdeas.html">Generacion de Ideas</a></li>
                            <li><a class="dropdown-item" href="depuracion.html">Depuracion de Ideas</a></li>
                            <li><a class="dropdown-item" href="proximamente.html">Prueba</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="proximamente.html" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Unidad III
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="proximamente.html">Etica Y Valores</a></li>
                            <li><a class="dropdown-item" href="proximamente.html">Comunión y Comunicación</a></li>
                            <li><a class="dropdown-item" href="proximamente.html">Administracion por Valores</a></li>
                            <li><a class="dropdown-item" href="proximamente.html">Prueba</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="u">
        <div class="t d-none d-lg-block">
            <details open="true" class="tm">
                <summary class="tu"><strong><a href="unidadI.html">I Proceso de Pensamiento Creativo</a></strong>
                </summary>
                <ul>
                    <li>
                        <details open>
                            <summary class="tu"><a href="#">La Inteligencia</a></summary>
                            <ul>
                                <li><a href="inteligencias_multiples.html">- Inteligencias Multiples</a></li>
                                <li><a href="sombreros.html">- Sombreros del Pensamiento</a></li>
                            </ul>
                        </details>
                    </li>
                    <li><a href="pensamientos.html">Pensamiento Vertical y Lateral</a></li>
                    <li><a href="pensamiento_creativo.html">Proceso de Pensamiento Creativo</a></li>
                    <li><a href="examenI.html"> - Realizar Prueba -</a></li>
                </ul>
            </details>
            <details open="true" class="tm">
                <summary class="tu"><strong><a href="unidadII.html">II Desarrollo de ideas</a></strong></summary>
                <ul>
                    <li>
                        <details open>
                            <summary class="tu"><a href="#">Generacion de ideas</a></summary>
                            <ul>
                                <li><a href="desarrolloIdeas.html">- Desarrollo de Ideas</a></li>
                                <li><a href="tecnicas.html">- Tecnicas de Creatividad</a></li>
                            </ul>
                        </details>
                    </li>
                    <li><a href="depuracion.html">Depuración de ideas</a></li>
                    <li><a href="proximamente.html" class="tema-seleccionado"> - Realizar Prueba -</a></li>
                </ul>
            </details>
            <details open="true" class="tm">
                <summary class="tu"><strong><a href="proximamente.html">III Administracion por los valores</a></strong>
                </summary>
                <ul>
                    <li><a href="proximamente.html">Ética y Valores</a></li>
                    <li><a href="proximamente.html">Comunión y Comunicación</a></li>
                    <li><a href="proximamente.html">Administración por Valores</a></li>
                    <li><a href="proximamente.html"> - Realizar Prueba -</a></li>
                </ul>
            </details>
        </div>
        <div class="examen">
            <h2>Prueba Unidad II</h2>
            <iframe
                src="https://forms.office.com/Pages/ResponsePage.aspx?id=s2t7Uj606UKdZWPJyhA6miGRtvPRUF1Em8xfywkU0fJUMjFGRTRNR0dXUlVFSjVaR1BSQjE4VVBSUS4u&embed=true"
                frameborder="0" marginwidth="0" marginheight="0" style="border: none; max-width:100%; max-height:100vh"
                allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe>
        </div>
    </div>

    <footer>

        <div class="container__footer">
            <div class="box__footer">
                <div class="logo">
                    <a href="">Formacion Sociocultural</a>
                </div>
                <div class="terms">
                    <p>Actuar con valores y actitudes proactivas, creativas y emprendedoras, en su desarrollo personal,
                        social, yo anizacional en armonía con su medio ambiente.</p>
                </div>
            </div>
            <div class="box__footer">
                <h3>Pruebas</h3>
                <a href="unidadI.html#prueba">Prueba I</a>
                <a href="unidadII.html#prueba">Prueba II</a>
                <a href="unidadIII.html#prueba">Prueba III</a>
            </div>

            <div class="box__footer">
                <h3>Unidades</h3>
                <a href="unidadI.html">Unidad I</a>
                <a href="unidadII.html">Unidad II</a>
                <a href="unidadIII.html">Unidad III</a>
            </div>

            <div class="box__footer">
                <h3>Redes Sociales</h3>
                <a href="https://www.facebook.com/profile.php?id=100010329643690" target="_blank"> <i
                        class="fab fa-facebook-square"></i> Facebook</a>
                <a href="https://api.whatsapp.com/send/?phone=525564100068&text&app_absent=0"><i
                        class="fab fa-twitter-square"></i> WhatsApp</a>
                <a href="https://www.instagram.com/robertomiranda87/"><i class="fab fa-instagram-square"></i>
                    Instagram</a>
            </div>

        </div>

        <div class="box__copyright">
            <hr>
            <p>Todos los derechos reservados © 2023 <b>Roberto Miranda</b></p>
        </div>
    </footer>

    <script src="../js/script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>