<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>Aprendiendo a Aprender | Unidad III</title>
</head>

<body>

    <nav class="navbar bg-body-tertiary fixed-top">
        <div class="container">
            <a href="http://www.utn.edu.mx/" target="_blank" class="d-none d-md-block">
                <img src="../img/logo_utn.png" alt="" class="" height="45px">
            </a>
            <a class="navbar-brand" href="../index.html">Aprendiendo a Aprender</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
            aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Aprendiendo a Aprender</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="./unidadI.html" role="button">
                                Unidad I
                            </a>
                            <ul class="dropdown-menu show">
                                <li><a class="dropdown-item" href="./unidadI.html#inteligencia">- La Inteligencia</a></li>
                                <li><a class="dropdown-item" href="./unidadI.html#pensamiento">- Pensamiento Vertical y Lateral</a></li>
                                <li><a class="dropdown-item" href="./unidadI.html#proceso_creativo">- Proceso de Pensamiento Creativo</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="./unidadI.html#evaluacion">- Evaluación</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="./unidadII.html" role="button">
                                Unidad II
                            </a>
                            <ul class="dropdown-menu show">
                                <li><a class="dropdown-item" href="./unidadII.html#generacion">- Generación de Ideas</a></li>
                                <li><a class="dropdown-item" href="./unidadII.html#depuracion">- Depuración de Ideas</a></li>
                                <li><a class="dropdown-item" href="./unidadII.html#desarrollo">- Desarrollo de Concepto</a></li>
                                <li><a class="dropdown-item" href="./unidadII.html#prueba">- Prueba de Concepto</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="./unidadII.html#evaluacion">- Evaluación</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link active" href="./unidadIII.html" role="button">
                                Unidad III
                            </a>
                            <ul class="dropdown-menu show">
                                <li><a class="dropdown-item" href="./unidadIII.html#etica">- Ética y Valores</a></li>
                                <li><a class="dropdown-item" href="./unidadIII.html#comunion">- Comunión y Comunicación</a></li>
                                <li><a class="dropdown-item" href="./unidadIII.html#administracion">- Administración por Valores</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="./unidadIII.html#evaluacion">- Evaluación</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <section class="unidad">
        <div class="titulo">
            <div class="contenedor_titulo">
                <h6>Unidad III</h6>
                <h5>Administración por los valores.</h5>
            </div>
        </div>
        <div class="contenedor_contenidos">
            <div class="contenidos">
                <div class="objetivo">
                    <h3>Objetivo de Aprendizaje</h3>
                    <p>Adoptarás actitudes profesionales, a través del análisis ético de valores sociales y empresariales, para promover ideas de negocio que contribuyan al desarrollo social.</p>
                </div>
                <div class="contenido">
                    <div class="tema">
                        <h5 id="etica">Ética y Valores</h5>
                        <a href="unidadIII/etica-personal-empresarial-y-social.html"><i class="bi bi-play-btn"></i> Ética personal, empresarial y social.</a>
                        <a href="unidadIII/valores-personales-sociales-y-universales.html"><i class="bi bi-play-btn"></i> Valores personales, sociales y universales.</a>
                        <a href="unidadIII/moral.html"><i class="bi bi-play-btn"></i> Moral.</a>
                        <a href="unidadIII/responsabilidad-concientizacion-y-compromiso.html"><i class="bi bi-play-btn"></i> Responsabilidad, concientización y compromiso.</a>
                    </div>
                    <div class="tema">
                        <h5 id="comunion">Comunión y Comunicación</h5>
                        <a href="unidadIII/analisis-y-depuracion-de-ideas.html"><i class="bi bi-play-btn"></i> Análisis y Depuración de Ideas.</a>
                        <a href=""><i class="bi bi-play-btn"></i> Enfoque Sistémico y Costo Beneficio.</a>
                    </div>
                    <div class="tema">
                        <h5 id="administracion">Administración por Valores</h5>
                        <a href=""><i class="bi bi-play-btn"></i> "Construir con fundamento para nuestra supervivencia y crecimiento, creando mediante nuestros valores una herencia de calidad"</a>
                    </div>
                    <div class="tema">
                        <h5 id="evaluacion">Evaluación Unidad III</h5>
                        <a href="./unidadI/examen.html"><i class="bi bi-journal-check"></i> Evaluación Unidad III</a>
                    </div>
                </div>
            </div>
            <div class="lateral d-none d-md-block">
                <h4>Quizzes</h4>
                <div class="juego">
                    <a href="">
                        <h6 class="tipo">Sopa de Letras</h6>
                        <h6 class="temaJuego">Inteligencias Multiples</h6>
                        <img src="../img/sombreros.png" alt="" class="img-fluid">
                    </a>
                    <a href="">
                        <h6 class="tipo">Sopa de Letras</h6>
                        <h6 class="temaJuego">Inteligencias Multiples</h6>
                        <img src="../img/sombreros.png" alt="" class="img-fluid">
                    </a>
                    <a href="">
                        <h6 class="tipo">Sopa de Letras</h6>
                        <h6 class="temaJuego">Inteligencias Multiples</h6>
                        <img src="../img/sombreros.png" alt="" class="img-fluid">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer>

        <div class="container__footer">
            <div class="box__footer">
                <div class="logo">
                    <a href="#home">Formacion Sociocultural</a>
                </div>
                <div class="terms">
                    <p>Actuar con valores y actitudes proactivas, creativas y emprendedoras, en su desarrollo personal,
                        social, yo anizacional en armonía con su medio ambiente.</p>
                </div>
            </div>
            <div class="box__footer">
                <h3>Evaluaciones</h3>
                <a href="./unidadI.html#evaluacion">Evaluación Unidad I</a>
                <a href="./unidadII.html#evaluacion">Evaluación Unidad II</a>
                <a href="./proximamente.html">Evaluación Unidad III</a>
            </div>

            <div class="box__footer">
                <h3>Unidades</h3>
                <a href="./unidadI.html">Unidad I</a>
                <a href="./unidadII.html">Unidad II</a>
                <a href="./proximamente.html">Unidad III</a>
            </div>

            <div class="box__footer logoUTN">
                <a href="http://www.utn.edu.mx/">
                    <img src="../img/logo_utn.png" alt="" class="img-fluid">
                </a>
            </div>

        </div>

        <div class="box__copyright">
            <hr>
            <p>Todos los derechos reservados © 2023 <b>Roberto Miranda</b></p>
        </div>
    </footer>

    <script src="./js/script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>